<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Personal Information</h2>
    <hr>
      <label for="">Name:Akshay Shivaji Bhor</label> <br>
      <br>
      <label for="">Address:Atpost Ranjani Tal-Ambegaon,Dist-Pune ,Pin code-410504</label> <br>
        <br>
        <label for=""> EmailId:akshubhor2018@gmail.com</label><br>
        <br>
        <label for="">Education Qualifications:BE Mechanical </label> <br>
             <br>
             <label for="">Strength:Hardworking Person</label> <br>
             <br>
             <label for="">Hobbies:Playing Cricket</label>
             <hr>

        
              



</body>
</html>